{
  "packageManager": "yarn@4.1.0",
  "name": "@openzeppelin-compact/compact",
  "private": true,
  "version": "0.0.1",
  "keywords": [
    "compact",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "description": "Compact fetcher",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "compact-builder": "dist/runBuilder.js",
    "compact-compiler": "dist/runCompiler.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "types": "tsc -p tsconfig.json --noEmit",
    "clean": "git clean -fXd"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "log-symbols": "^7.0.0",
    "ora": "^8.2.0"
  }
}
