{
  "name": "openzeppelin-compact",
  "description": "Secure Smart Contract library written in Compact for Midnight",
  "private": true,
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "compact/",
    "contracts/",
    "docs/"
  ],
  "scripts": {
    "docs": "turbo run docs --filter=docs",
    "docs:watch": "turbo run docs:watch --filter=docs",
    "compact": "turbo run compact --filter=@openzeppelin-compact/contracts",
    "build": "turbo run build --filter=!'docs'",
    "test": "turbo run test --filter=@openzeppelin-compact/contracts",
    "fmt-and-lint": "biome check . --changed",
    "fmt-and-lint:fix": "biome check . --changed --write",
    "fmt-and-lint:ci": "biome ci . --changed --no-errors-on-unmatched",
    "types": "turbo run types --filter=!'docs'",
    "clean": "turbo run clean --filter=!'docs'"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "@types/node": "^22",
    "fast-check": "^3.15.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.1",
    "typescript": "^5.2.2",
    "vitest": "^3.1.3"
  }
}
