{
  "name": "@openzeppelin-midnight/erc20",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact": "npx compact-compiler",
    "build": "npx compact-builder && tsc",
    "test": "vitest run",
    "types": "tsc -p tsconfig.json --noEmit",
    "fmt": "biome format",
    "fmt:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "clean": "git clean -fXd"
  },
  "dependencies": {
    "@openzeppelin-midnight/compact": "workspace:^"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^18.18.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vitest": "^3.1.3"
  }
}
