{
  "name": "@openzeppelin-midnight/utils",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact": "find src -name '*.compact' -exec sh -c 'run-compactc \"{}\" \"src/artifacts/$(basename \"{}\" .compact)\"' \\;",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/artifacts ./dist/artifacts && cp ./src/{Initializable,Pausable,Utils}.compact ./dist",
    "types": "tsc -p tsconfig.json --noEmit",
    "fmt": "biome format",
    "fmt:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "clean": "git clean -fXd"
  }
}
